# flight-information-api

./: .gitignore  FlightInformationAPI.sln  README.md
Application/: Application.csproj
Application/FlightInformation/Commands/: CreateFlightCommandHandler.cs  DeleteFlightCommandHandler.cs  UpdateFlightCommandHandler.cs
Application/FlightInformation/Models/: FlightInformationDto.cs
Application/FlightInformation/Queries/: GetAllFlightsQueryHandler.cs  GetFlightQueryHandler.cs  SearchFlightQueryHandler.cs
Application/FlightInformation/Validation/: FlightDetailValidator.cs  FlightValidator.cs
FlightInformationAPI/: DependencyInjection.cs  FlightInformationAPI.csproj  FlightInformationAPI.http  Program.cs  ProgramExtensions.cs  nswag.json
FlightInformationAPI.IntegrationTests/: CustomWebApplicationFactory.cs  FlightInformationAPI.IntegrationTests.csproj  FlightInformationControllerTests.cs
FlightInformationAPI.UnitTests/: CreateFlightCommandHandlerTest.cs  DeleteFlightCommandHandlerTests.cs  FlightInformationAPI.UnitTests.csproj  FlightInformationAPITestsFixture.cs  FlightInformationControllerTests.cs  GetAllFlightsQueryHandlerTests.cs  GetFlightQueryHandlerTests.cs  SearchFlightQueryHandlerTests.cs  UpdateFlightCommandHandlerTests.cs
FlightInformationAPI/Controllers/: FlightInformationController.cs
FlightInformationAPI/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Resource.Designer.cs  Resource.resx
Infrastructure/Extensions/: FlightInfoExtensions.cs  IClockExtensions.cs
Infrastructure/Helpers/: CsvSeeder.cs
(+9 files in other folders)
